classdef frame < handle
    
    properties
        
    end
    
    methods
        % Assuming format of column vectors of [time, angle, distance, amplitude]
        % Will take in filtered data (so only the ropes) and merge data points that
        % are close together; will need to do some brainstorming for edge cases;
        % maybe instead of just looking at the mean, we can make an imaginary
        % circle and whatever is an outlier is considered another rope; final
        % output is a nx2 matrix with angles and dist; assuming polar coordinates
        function ropes = mergeDataPoints(filteredData)
            ropes = [];
            cluster = [filteredData(1,:)];
            [rows, ~] = size(filteredData);
            for i = 2:rows
                if and(and(...
                        filteredData(i, 2) <= filteredData(i - 1, 2) + 0.005,...
                        filteredData(i, 2) >= filteredData(i - 1, 2) - 0.005),and(...
                        filteredData(i, 3) <= filteredData(i - 1, 3) + 3,...
                        filteredData(i, 3) >= filteredData(i - 1, 3) - 3))
                    cluster = [cluster; filteredData(i,:)];
                else
                    ropes = [ropes; mean(cluster, 2) mean(cluster, 3)];
                    cluster = [];
                end
        
            end
        end
  
    end
end